<hmtl>

<head>
<link rel="stylesheet" href="submitpage.css">
</head>
<table width="100%">
 
 <tr width="100%">
 <td width="100%">
 <ul>
<li><img src="logo3.jpg" alt="."></li>
  <li><a class="active" href="index.html">HOME</a></li>

  <li><a href="bookings.html">BOOK A TOUR</a></li>
  <li> <a href="rating.html">RATINGS </a> </li>
  <li style="float:right"><a href="aboutus.html">ABOUT US</a></li>

</ul>
 </td>
 
</table>

 

 
 </tr>
<body style="background-color:#FFA07A">

<div class="row">
<center><b>  <p><h1> BASED ON YOUR CHOICES WE SUGGEST : </h1></p></b> 
<div style="display:inline-block; width:50%" >

<a href="default.asp">
  <img src="valbona.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>3 DAY TOUR OF VALBONA AND THETH VIA KOMAN LAKE</p>
  
  <p class="valbona"> This special interest tour program is exclusively designed to offer participants the best combination of pristine wild nature, unforgettable ferry ride through the heart of the Albanian Alps and local folklore and traditions. During these 3 days you will be able to visit most of the tourist attractions of Northern Albania. 
We suggest you to stay at Hotel Dukagjini , there's wifi and parking available.
</p>
</div>

<div style="display:inline-block; width:50%">
<a href="default.asp">
  <img src="shkodra.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;">
  <p>SHKODRA-SIGHTSEEING TOUR</p>
  
  <p class="valbona"> 
Less than two hours’ north of Tirana, Shkoder is known for its stunning natural setting, surrounded by the lakes and valleys of the Albanian Alps. On this tour, visit landmarks including Rozafa Castle, Shkodër Cathedral, and the Leaden Mosque; shop for souvenirs at the local bazaar, and tuck into a traditional Albanian lunch (own expense) at a local restaurant.
We  suggest you to stay at Hotel Luani i Arte.
</p>

</div>
</div>




<!-- <div> -->
    <!-- <center><b>  <p><h1> BASED ON YOUR CHOICES WE SUGGEST : </h1></p></b>  -->
     
	 <!-- <table style="width:100%;height:100%;border-color:#B22222"> -->
  <!-- <tr> -->
    <!-- <th> -->
	<!-- <a href="default.asp"> -->
  <!-- <img src="valbona.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;"> -->
  <!-- <p>3 DAY TOUR OF VALBONA AND THETH VIA KOMAN LAKE</p> -->
  
  <!-- <p class="valbona"> This special interest tour program is exclusively designed to offer participants the best combination of pristine wild nature, unforgettable ferry ride through the heart of the Albanian Alps and local folklore and traditions. During these 3 days you will be able to visit most of the tourist attractions of Northern Albania.  -->
<!-- We suggest you to stay at Hotel Dukagjini , there's wifi and parking available. -->
<!-- </p> -->
<!-- </th> -->
	 
	 <!-- <table style="width:100%;height:100%;border-color:#B22222"> -->
  <!-- <tr> -->
    <!-- <th> -->
	<!-- <a href="default.asp"> -->
  <!-- <img src="shkodra.jpg" alt="HTML tutorial" style="width:300px;height:200px;border:1;"> -->
  <!-- <p>SHKODRA-SIGHTSEEING TOUR</p> -->
  
  <!-- <p class="valbona">  -->
<!-- Less than two hours’ north of Tirana, Shkoder is known for its stunning natural setting, surrounded by the lakes and valleys of the Albanian Alps. On this tour, visit landmarks including Rozafa Castle, Shkodër Cathedral, and the Leaden Mosque; shop for souvenirs at the local bazaar, and tuck into a traditional Albanian lunch (own expense) at a local restaurant. -->
<!-- We  suggest you to stay at Hotel Luani i Arte. -->
<!-- </p> -->
<!-- </div> -->
</body>
</html>
